table {
    margin: auto;
    margin-bottom: 50px;
}
p {
    text-align: center;
    margin-top: 25px;
    font-size: larger;
}
tooltip-overview-example {
    border-width: 100px;
    border-color: black;
}
.selected_img {
    border: 5px solid #66ff00;
}
img {
    width: 200px;
}