.example-viewport {
    height: 200px;
    width: 250px;
    border: 1px solid black;
  }
  
.example-item {
  height: 50px;
}

.scroll_child {
  float: left;
  padding: 5px;
  width: 50px;
}

.scroll_button {
  float: left;
  padding: 5px;
  width: 100px;
}

button:hover {
  background-color: rgb(216, 216, 58); 
}